



************************************************************
accuracy of DecisionTreeClassifier is :
Test  55.03875968992248
Train 100.0
f1_score = 54.55540533279715
precision_score =  55.83413228611484
recall_score=  54.342313910934514
************************************************************
accuracy of the naive bayes is:
Test  58.720930232558146
Train 66.88227684346701
F1_score =  57.59707166440315
precision_score = 58.729184965083256
recall_score 57.58670524786002
************************************************************
Accuracy of KNN is : 
 test: 69.57364341085271
train: 79.6248382923674
F1_score =  0.6959563465384285
recall:  69.57364341085271
precision:  69.57364341085271
Measure:  0.6957364341085271
*************************************************************
accuracy of the Support vector Machine is:
Test  81.0077519379845
Train 100.0
recall:  81.0077519379845
precision:  81.0077519379845
f1_score:  81.00775193798451
Measure:  0.8100775193798451

**********************************************************